<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="#" type="image/png">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>footer</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>


	<footer class="footer">
		<div class="container">
			<div class="footer__logo">
				<img src="images/icons/footer_logo.svg" alt="logo">
			</div>
			<div class="footer__content">
				<div class="footer__content--left">
					<div class="footer__content-company">
						<div class="footer__content-box footer__content-box-company">
							<h3 class="click">О компании</h3>
							<span class="footer__content-arrow company-arrow"></span>
						</div>
						<ul class="footer__list footer__list-company">
							<li class="footer__item">
								<a href="" class="footer__link">О дизайнере</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Контакты</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Вакансии</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Политика конфиденциальности</a>
							</li>
							<li class="footer__item footer__item-top">г Москва, площадь Победы, 2к2</li>
							<li class="footer__item">
								<a href="tel:88005119470" class="footer__link">8 (800) 511 94 70</a>
							</li>
						</ul>
					</div>
					<div class="footer__content-info">
						<div class="footer__content-box footer__content-box-info">
							<h3 class="click">Информация</h3>
							<span class="footer__content-arrow info-arrow"></span>
						</div>
						<ul class="footer__list footer__list-info">
							<li class="footer__item">
								<a href="" class="footer__link">Как сделать заказ</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Пункты самовывоза</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Вопросы и ответы</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Отзывы</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Таблица размеров</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Доставка и оплата</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Бесплатный возврат и обмен</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Программа лояльности</a>
							</li>
						</ul>
					</div>
					<div class="footer__content-catalog">
						<div class="footer__content-box footer__content-box-catalog">
							<h3 class="click">Каталог</h3>
							<span class="footer__content-arrow catalog-arrow"></span>
						</div>
						<ul class="footer__list footer__list-catalog">
							<li class="footer__item">
								<a href="" class="footer__link">Подарки</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Новинки</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Sola Collection</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Одежда</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Комплекты</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Аксессуары</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Распродажа</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="footer__content--right">
					<form action="" class="form">
						<h3>Подпишитесь на наши новости и будьте в курсе всех новинок и акций</h3>
						<input class="form__input" type="text" placeholder="Введите ваш e - mail" pattern="^.+@.+\..+$">
						<span class="footer__required">Заполните поле в формате "example@site.com".</span>
						<button class="form__button" type="submit">Подписаться</button>	
						<div class="form__checkbox">
							<input class="input__checkbox" type="checkbox" id="checkbox_1" required>
							<label class="label__checkbox" for="checkbox_1"></label>
							<p>Нажимая на кнопку «Подписаться», я соглашаюсь на обработку моих персональных данных и ознакомлен(а) с условиями <a href="#">конфиденциальности</a>.</p>
					  	</div>
						<a class="form__link" href="#">Вход или регистрация</a>
					</form>
					<div class="footer__text">
						<p>Спасибо за подписку!</p>
					</div>
					<div class="footer__content-cabinet">
						<div class="footer__content-box footer__content-box-cabinet">
							<h3 class="click" >Личный кабинет</h3>
							<span class="footer__content-arrow cabinet-arrow"></span>
						</div>
						<ul class="footer__list footer__list-cabinet">
							<li class="footer__item">
								<a href="" class="footer__link">Вход или регистрация</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Мои заказы</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Возврат</a>
							</li>
							<li class="footer__item">
								<a href="" class="footer__link">Гардероб</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="footer__bottom-copyright copyright_block">
					<p>© 2010-2021. Интернет магазин Ksenia Knyazeva. Все права защищены.</p>
				</div>
				<div class="footer__bottom-social">
					<h3>Мы в соцсетях</h3>
					<ul>
						<li>
							<a href=""><img src="images/icons/tiktok.svg" alt=""></a>
							
						</li>
						<li>
							<a href=""><img src="images/icons/in.svg" alt=""></a>
							<span>Ксения</span>
						</li>
						<li>
							<a href=""><img src="images/icons/in.svg" alt=""></a>
							<span>Магазин</span>
						</li>
					</ul>
				</div>
				<div class="footer__bottom-pay">
					<h3>Способы оплаты</h3>
					<ul>
						<li><img src="images/icons/icon-VISA.png" alt=""></li>
						<li><img src="images/icons/icon-Master.png" alt=""></li>
						<li><img src="images/icons/icon-MIR1.png" alt=""></li>
						<li><img src="images/icons/logo_jcb.png" alt=""></li>
					</ul>
				</div>
				<div class="footer__bottom-copyright copyright_none">
					<p>© 2010-2021. Интернет магазин Ksenia Knyazeva. Все права защищены.</p>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/main.js"></script>

</body>
</html>
